# spring-api-common

./: README.md  pom.xml
src/main/java/com/eghens86/common/: App.java
src/main/java/com/eghens86/common/domain/: BaseAuditEntity.java  OidAuditEntity.java
src/main/java/com/eghens86/common/dto/: OidAuditDto.java
src/main/java/com/eghens86/common/request/: PostRequest.java
src/main/java/com/eghens86/common/response/: GeneralApiResponse.java  GetResponse.java  PostResponse.java
src/main/java/com/eghens86/common/service/: EntityManagerService.java  MappingService.java
